.Chat {
  display: flex;
  width: 70vw;
  margin: 0 auto;
  text-align: center;
  margin-top: 25px;
  border-radius: 20px;
  height: 90vh;
}
.chat-message{
  display: flex;
  margin: 0 auto;
  box-shadow: var(--profileShadow);
  background: var(--cardColor);
  height: 50px;
  padding: 15px;
  margin-bottom: 15px;
  width: 70%;

}

.Chat-container {
  width: 100%;
  display: flex;
  box-shadow: var(--profileShadow);
  flex-direction: column;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  height: 90%;
  overflow: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  height: 80%;
  max-height: 80%;
  /* height:120px; */
  overflow:scroll;
  overflow-x:hidden;
}

.inputCl{
  margin-top: 30px;
  margin-left: 25px;
  /* height: 9%; */
  width: 80%;
  display: flex;
  justify-content: end;
  align-items: flex-end;

}
input{
  width: 80%;
  background-color: var(--inputColor);
  border-radius: 10px;
  height: 30px;
  padding: 10px;
  font-size: 20px;
  border: none;
  outline: none;
  padding: 20px;
  /* margin-left: 10px; */
}
.sendB{
  margin-left: 25px;
  height: 69px;
  font-size: 22px;
}.sendB:hover{
  font-size: 22px;
}

@media screen and (max-width: 768px) {
  .Chat {
     grid-template-columns: 16% auto;
   }
    .follower.conversation>div>.name{
     display: none;
    }
 } 